-----------------------
サイト情報
-----------------------

https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.freecodecamp.org/news/how-to-create-a-portfolio-website-using-html-css-javascript-and-bootstrap/amp/&ved=2ahUKEwieyp7JpM_5AhXkzzgGHaqSCAoQFnoECDQQAQ&usg=AOvVaw3T_h9Pe-89b5RPeDTyDkBd

----------------------
サイトのGithub
----------------------


https://github.com/SampurnaC/portfolio_website_fcc/tree/portfolio-starter-files

------------------------
Github Repoをクローンする
------------------------

git clone https://github.com/SampurnaC/portfolio_website_fcc.git



------------------------
様々なガレリアのデザイン
------------------------
https://freefrontend.com/css-gallery/

１
-------
https://codepen.io/alchatti/pen/NOdzLO
-------

２
-------
https://codepen.io/cycosta/pen/wvMeNoJ
-------


https://jer-b.github.io/portofolio.html

---
How to add favicon
---
SVG系の写真・イメージ　nantoka.svg  .webp